<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f6f8;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2,
        h3,
        h4 {
            text-align: center;
        }

        .nav {
            text-align: center;
            margin-bottom: 20px;
            padding: 10px 0;
        }

        .nav a {
            margin: 8px 16px;
            color: #000;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            border-radius: 4px;
            padding: 6px 12px;

        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
            vertical-align: middle;
            white-space: normal !important;
            word-wrap: break-word !important;
            word-break: break-all !important;
        }

        .nav a:hover,
        button {
            background-color: #007bff;
            color: #f8f9fa;
        }

        table,
        th,
        td {
            border: 2px solid #ccc;
            text-align: center;
            font-size: 20px;
            padding: 10px;
        }

        table {
            margin: auto;
            width: 80%;
            border-collapse: collapse;
            table-layout: fixed;
            background-color: #fff;

        }

        thead {
            background-color: #007bff;
            color: white;
        }

        td:nth-child(3),
        th:nth-child(3) {
            max-width: 200px;
            overflow-wrap: anywhere;
        }

        .chart-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 10PX;
            margin-bottom: 40px;
            flex-wrap: wrap;
            gap: 40PX;
            padding: 20px;
        }

        .chart-container canvas {
            width: 300px !important;
            height: 300px !important;
            box-sizing: border-box;
            display: block;
        }

        button {
            justify-content: center;
            margin: 8px;
            transition: background-color 0.3s ease;
            border-radius: 4px;
            padding: 6px 12px;
            cursor: pointer;
        }

        .download {
            margin: 10px;
            align-items: center;
        }

        .nav {
            text-align: center;
            margin: 20px 0;
        }

        .nav a {
            margin: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .content {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        table>thead>tr>th:nth-child(3),
        table>tbody>tr>td:nth-child(3) {
            width: 200px !important;
            white-space: normal !important;
            overflow-wrap: anywhere !important;
            word-break: break-word !important;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Feedback Dashboard</h1>

    <div class="nav">
        <a href="/">Home</a>
        <a href="/submit-feedback">Submit Feedback</a>
        <a href="/admin-dashboard">Admin Dashboard</a>
    </div>

    <h3>Admin Dashboard</h3>
    <h4>Total Feedbacks:{{feedback_list | length}}</h4>

    <h4>Feedback Trends</h4>

    <div class="chart-container">
        <canvas id="barChart"></canvas>
        <canvas id="pieChart"></canvas>
    </div>
    <h4>Average Rating:{{avg_rating | round(2)}}/5</h4>


    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Rating</th>
                <th>Comments</th>
                <th>Date Submitted</th>
            </tr>
        </thead>
        <tbody>
            {% for row in feedback_list %}
            <tr>
                <td> {{row[0]}}</td>
                <td> {{row[1]}}</td>
                <td> {{row[2]}}</td>
                <td> {{row[3]}}</td>
                <td> {{row[4]}}</td>
                <td> {{row[5]}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="download" style="text-align: center;">
        <a href="{{ url_for('export_csv') }}">
            <button class="btn btn-success">Download CSV</button></a>

    </div>
    <div class="footer">
        © 2025 Feedback
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script id="chart-data" type="application/json">
    {{ rating_counts | tojson }}
    </script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>

</html>